
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    font: 1em /1.3  Arial, Helvetica, sans-serif;
    background-color: #004643;
    color: #eff0f3;
    /* font: 1.4em /1.3  Arial, Helvetica, sans-serif; */
}
/* .container{
    
} */
a{
    color: #eff0f3;
}
ul{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    display: block;
    padding: 10px;
    font-weight: bold;
    background-color: #e16162;
    border: 2px solid #eff0f3;
    transition: all 0.4s;
}

nav ul li a:hover{
    background-color: rgba(207, 232, 220, 0.5);;
    color: #222;
}
article{
    margin-bottom: 1em;
}

article p{
    margin: 15px 0;
    color: #eff0f3;
}

main{
    margin: 20px ;
}



aside.related{
    background-color: rgba(207, 232, 220, 0.5);
    border: 1px solid rgb(228, 253, 241);
    padding: 10px;
    margin-top: 10px;
    border-radius:4px ;
}

aside.sidebar{
    padding: 10px;
    background-color: rgba(207, 232, 220, 0.5);
    border-radius:4px ;
}

aside ul li{
    margin: 5px 0;
}

@media (min-width:768px){
    article{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
    
    nav ul {
        display: flex;
    }
    nav ul li{
        flex: 1;
    }
    aside.related{
        margin-top: 0;
    }
}

@media (min-width:1200px) {
    main{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
    article{
        margin-bottom: 0;
    }
}


footer{
    padding: 10px;
}


.grid-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.grid-list li{
    border: 2px solid #eff0f3;
    padding: 10px;
    border-radius: 4px;
}

